apiVersion: v1
kind: Secret
metadata:
    name: postgres-secret
    namespace: dataline
type: Opaque
data:
    postgres-db: ZGF0YWxpbmVfZGI=
    postgres-username: cG9zdGdyZXM=
    postgres-password: cG9zdGdyZXM=